runtime/middlewares/security.proto

syntax = "proto3";

package middleware.traces.v1;

option go_package = "github.com/origadmin/toolkits/runtime/middlewares";

import "google/protobuf/duration.proto";

message AuthorizationConfig {
  bool enabled = 1 [json_name = "enabled"];
  repeated string allowed_method_paths = 2 [json_name = "allowed_method_paths"]; // Direct release method paths
  string signing_method = 3 [json_name = "signing_method"];
  string signing_key = 4 [json_name = "signing_key"];
  string old_signing_key = 5 [json_name = "old_signing_key"];
  google.protobuf.Duration expired_time = 6 [json_name = "expired_time"]; // Expired time
}

message CasbinConfig {
  bool enabled = 1 [json_name = "enabled"];
  repeated string allowed_method_paths = 2 [json_name = "allowed_method_paths"]; // Direct release method paths
  string policy_file = 3 [json_name = "policy_file"];
  string model_file = 4 [json_name = "model_file"];
}

// Security middleware config.
message SecurityConfig {
  repeated string allowed_method_paths = 2; // Direct release method paths
  AuthorizationConfig authorization = 5; // AuthorizationConfig
  CasbinConfig casbin = 6;

}