examples/proto/helloworld/v1/helloworld.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "github.com/origadmin/toolkits/examples/services/helloworld/v1;helloworld";

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse)  {
    option (google.api.http) = {
      get: "/helloworld/{name}",
      additional_bindings {
        post: "/say_hello",
        body: "*",
      }
    };
  }
}

// The request message containing the user's name.
message SayHelloRequest {
  string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1;
}
