runtime/proto/config/middleware.proto

syntax = "proto3";

package config;

option go_package = "github.com/origadmin/toolkits/runtime/config;config";

import "google/protobuf/duration.proto";
import "config/cors.proto";
import "config/metrics.proto";
import "config/logger.proto";
import "config/security.proto";

message MiddlewareConfig {

  CorsConfig cors = 1 [json_name = "cors"];
  MetricConfig metric = 2 [json_name = "metric"];
  LoggerConfig logger = 3 [json_name = "logger"];
  SecurityConfig security = 4 [json_name = "security"];

  google.protobuf.Duration timeout = 5 [json_name = "timeout"];
}