runtime/proto/middlewares/v1/middleware.proto

syntax = "proto3";

package middlewares.v1;

option go_package = "github.com/origadmin/toolkits/runtime/internal/middlewares/v1;middlewares";

import "google/protobuf/duration.proto";
import "middlewares/v1/cors.proto";
import "middlewares/v1/metrics.proto";
import "middlewares/v1/logger.proto";
import "middlewares/v1/security.proto";

message MiddlewareConfig {
  CorsConfig cors = 1 [json_name = "cors"];
  MetricConfig metric = 2 [json_name = "metric"];
  LoggerConfig logger = 3 [json_name = "logger"];
  SecurityConfig security = 4 [json_name = "security"];
}