runtime/proto/config/v1/cors.proto

syntax = "proto3";

package config.v1;

option go_package = "github.com/origadmin/toolkits/runtime/config;config";

import "google/protobuf/duration.proto";

// cors config.
message CorsConfig {
  // AllowCredentials indicates whether the request can include user credentials like
  // cookies, HTTP authentication or client side SSL certificates.
  bool allow_credentials = 2 [json_name = "allow_credentials"];
  // AllowOrigins is a list of origins a cross-domain request can be executed from.
  // If the special "*" value is present in the list, all origins will be allowed.
  // Default value is [*]
  repeated string allow_origins = 3 [json_name = "allow_origins"];
  // AllowMethods is a list of methods the client is allowed to use with
  // cross-domain requests. Default value is simple methods (GET, POST, PUT, PATCH, DELETE, HEAD, and OPTIONS)
  repeated string allow_methods = 4 [json_name = "allow_methods"];
  // AllowHeaders is list of non simple headers the client is allowed to use with
  // cross-domain requests.
  repeated string allow_headers = 5 [json_name = "allow_headers"];
  // ExposeHeaders indicates which headers are safe to expose to the API of a CORS
  // API specification
  repeated string expose_headers = 6 [json_name = "expose_headers"];
  // MaxAge indicates how long (with second-precision) the results of a preflight request
  // can be cached
  google.protobuf.Duration max_age = 7 [json_name = "max_age"];
  // Allows to add origins like http://some-domain/*, https://api.* or http://some.*.subdomain.com
  bool allow_wildcard = 8 [json_name = "allow_wildcard"];
  // Allows usage of popular browser extensions schemas
  bool allow_browser_extensions = 9 [json_name = "allow_browser_extensions"];
  // Allows usage of WebSocket protocol
  bool allow_web_sockets = 10 [json_name = "allow_web_sockets"];
  // Allows usage of private network addresses (127.0.0.1, [::1], localhost)
  bool allow_private_network = 11 [json_name = "allow_private_network"];
  // Allows usage of file:// schema (dangerous!) use it only when you 100% sure it's needed
  bool allow_files = 12 [json_name = "allow_files"];
}