runtime/proto/config/v1/customize.proto

syntax = "proto3";

package config.v1;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";

option cc_enable_arenas = true;
option go_package = "github.com/origadmin/toolkits/runtime/gen/go/config/v1;configv1";
option java_multiple_files = true;
option java_outer_classname = "CustomProto";
option java_package = "com.github.origadmin.toolkits.runtime.config";
option objc_class_prefix = "Config";

// Customize
message Customize {
  message Config {
    // enabled is used to enable or disable the custom config
    bool enabled = 1 [json_name = "enabled"];
    // type can be any type but defined in runtime
    string type = 2 [json_name = "type"];
    // value can be any type
    google.protobuf.Any value = 3 [json_name = "value"];
  }

  // configs is a map of custom configs
  map<string, Config> configs = 1 [json_name = "configs"];
}