runtime/proto/config/v1/logger.proto

syntax = "proto3";

package config.v1;

option cc_enable_arenas = true;
option go_package = "github.com/origadmin/toolkits/runtime/config;config";
option java_multiple_files = true;
option java_outer_classname = "CorsProto";
option java_package = "com.github.origadmin.toolkits.runtime.config";
option objc_class_prefix = "Config";

// logger config.
message Logger {
    enum Level {
        LEVEL_UNSPECIFIED = 0;
        LEVEL_DEBUG = 1;
        LEVEL_INFO = 2;
        LEVEL_WARN = 3;
        LEVEL_ERROR = 4;
        LEVEL_FATAL = 5;
    }

    string name = 2 [json_name = "name"];
    Level level = 3 [json_name = "level"];
}