runtime/proto/config/v1/message.proto

syntax = "proto3";

package config.v1;


option cc_enable_arenas = true;
option go_package = "github.com/origadmin/toolkits/runtime/config;config";
option java_multiple_files = true;
option java_outer_classname = "CorsProto";
option java_package = "com.github.origadmin.toolkits.runtime.config";
option objc_class_prefix = "Config";

// Message config
message Message {
    // MQTT
    message MQTT {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    // Kafka
    message Kafka {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    // RabbitMQ
    message RabbitMQ {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    message ActiveMQ {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    message NATS {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    message NSQ {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    message Pulsar {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    message Redis {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
    }

    message RocketMQ {
        string endpoint = 1 [json_name = "endpoint"];  // Peer network address
        string codec = 2 [json_name = "codec"];  // Codec: json,xml,yaml...
        bool enable_trace = 3 [json_name = "enable_trace"];

        repeated string name_servers = 4 [json_name = "name_servers"];
        string name_server_domain = 5 [json_name = "name_server_domain"];

        string access_key = 6 [json_name = "access_key"];
        string secret_key = 7 [json_name = "secret_key"];
        string security_token = 8 [json_name = "security_token"];

        string namespace = 9 [json_name = "namespace"];
        string instance_name = 10 [json_name = "instance_name"];
        string group_name = 11 [json_name = "group_name"];
    }

    string name = 2 [json_name = "name"];
    MQTT mqtt = 3 [json_name = "mqtt"];
    Kafka kafka = 4 [json_name = "kafka"];
    RabbitMQ rabbitmq = 5 [json_name = "rabbitmq"];
    ActiveMQ activemq = 6 [json_name = "activemq"];
    NATS nats = 7 [json_name = "nats"];
    NSQ nsq = 8 [json_name = "nsq"];
    Pulsar pulsar = 9 [json_name = "pulsar"];
    Redis redis = 10 [json_name = "redis"];
    RocketMQ rocketmq = 11 [json_name = "rocketmq"];
}
