runtime/proto/config/v1/middleware.proto

syntax = "proto3";

package config.v1;

import "config/v1/cors.proto";
import "config/v1/logger.proto";
import "config/v1/metrics.proto";
import "config/v1/security.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/origadmin/toolkits/runtime/config;config";

message MiddlewareConfig {
  CorsConfig cors = 1 [json_name = "cors"];
  MetricConfig metric = 2 [json_name = "metric"];
  LoggerConfig logger = 3 [json_name = "logger"];
  SecurityConfig security = 4 [json_name = "security"];

  google.protobuf.Duration timeout = 5 [json_name = "timeout"];
}