runtime/proto/config/v1/registry.proto

syntax = "proto3";

package config.v1;

option go_package = "github.com/origadmin/toolkits/runtime/config;config";

import "google/protobuf/duration.proto";
import "validate/validate.proto";

// Registration registry center
message RegistryConfig {
  // Consul
  message Consul {
    string address = 1 [json_name = "address"];
    string scheme = 2 [json_name = "scheme"];
    string token = 3 [json_name = "token"];
    bool heart_beat = 4 [json_name = "heart_beat"];
    bool health_check = 5 [json_name = "health_check"];
    string datacenter = 6 [json_name = "datacenter"];
    //  string tag = 7 [json_name = "tag"];
    uint32 health_check_interval = 8 [json_name = "health_check_interval"];
    //  string health_check_timeout = 9[json_name = "health_check_timeout"];
    google.protobuf.Duration timeout = 10 [json_name = "timeout"];
    uint32 deregister_critical_service_after = 11 [json_name = "deregister_critical_service_after"];
  }
  message ETCD {
    repeated string endpoints = 1 [json_name = "endpoints"];
  }
  string type = 1 [(validate.rules).string = {in: ["none", "consul", "etcd", "nacos", "apollo", "kubernetes", "polaris"]}];  // Type
  string name = 2 [json_name = "name"];  // Name
  optional Consul consul = 3 [json_name = "consul"];  // Consul
  optional ETCD etcd = 4 [json_name = "etcd"];  // ETCD
}