runtime/proto/config/v1/security.proto

syntax = "proto3";

package config.v1;

option go_package = "github.com/origadmin/toolkits/runtime/config;config";

import "google/protobuf/duration.proto";

message AuthorizationConfig {

  repeated string allowed_method_paths = 2 [json_name = "allowed_method_paths"]; // Direct release method paths
  string signing_method = 3 [json_name = "signing_method"];
  string signing_key = 4 [json_name = "signing_key"];
  string old_signing_key = 5 [json_name = "old_signing_key"];
  google.protobuf.Duration expired_time = 6 [json_name = "expired_time"]; // Expired time
}

message CasbinConfig {

  repeated string allowed_method_paths = 2 [json_name = "allowed_method_paths"]; // Direct release method paths
  string policy_file = 3 [json_name = "policy_file"]; // Policy file
  string model_file = 4 [json_name = "model_file"]; // Model file
}

// Security middleware config.
message SecurityConfig {
  repeated string allowed_method_paths = 2 [json_name = "allowed_method_paths"]; // Direct release method paths
  AuthorizationConfig authorization = 5 [json_name = "authorization"]; // AuthorizationConfig
  CasbinConfig casbin = 6 [json_name = "casbin"]; // CasbinConfig

}