runtime/proto/config/v1/source.proto

syntax = "proto3";

package config.v1;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/origadmin/toolkits/runtime/config;config";

// Registration source center
message SourceConfig {
  // File
  message File {
    string path = 1 [json_name = "path"];
    string format = 2 [json_name = "format"];
  }
  // Consul
  message Consul {
    string address = 1 [json_name = "address"];
    string scheme = 2 [json_name = "scheme"];
    string token = 3 [json_name = "token"];
    string path = 4 [json_name = "path"];
    //  bool heart_beat = 4 [json_name = "heart_beat"];
    //  bool health_check = 5 [json_name = "health_check"];
    //  string datacenter = 6 [json_name = "datacenter"];
    //  string tag = 7 [json_name = "tag"];
    //  string health_check_interval = 8 [json_name = "health_check_interval"];
    //  string health_check_timeout = 9[json_name = "health_check_timeout"];
  }
  // ETCD
  message ETCD {
    repeated string endpoints = 1 [json_name = "endpoints"];
  }

  message Custom {
    google.protobuf.Any config = 1 [json_name = "config"];
  }

  string type = 1 [(buf.validate.field).string = {in: ["none", "file", "consul", "etcd", "nacos", "apollo", "kubernetes", "polaris", "custom"]}];  // Type
  string name = 2 [json_name = "name"];  // Name
  optional File file = 3 [json_name = "file"];
  optional Consul consul = 4 [json_name = "consul"];  // Consul
  optional ETCD etcd = 5 [json_name = "etcd"];  // ETCD

  repeated string formats = 6 [json_name = "formats"];
  repeated string env_prefixes = 8 [json_name = "env_prefixes"];
  map<string, string> env_args = 7 [json_name = "env_args"];
}