runtime/proto/config/v1/tlsconfig.proto

syntax = "proto3";

package config.v1;

option cc_enable_arenas = true;
option go_package = "github.com/origadmin/toolkits/runtime/gen/go/config/v1;configv1";
option java_multiple_files = true;
option java_outer_classname = "TlsConfigProto";
option java_package = "com.github.origadmin.toolkits.runtime.config";
option objc_class_prefix = "Config";


// TLSConfig
message TLSConfig {
  message File {
    string cert = 1;
    string key = 2;
    string ca = 3;
  }

  message PEM {
    bytes cert = 1;
    bytes key = 2;
    bytes ca = 3;
  }

  File file = 1 [json_name = "file"];
  PEM pem = 2 [json_name = "pem"];
}